{
  "name": "cache-tax",
  "version": "2.2.1-ask.1",
  "description": "Fork of karanb192/cache-tax 2.2.1 with a dialog guard: /cache-tax guard ask shows a cold send's estimated rewrite cost with Proceed and Start new session buttons. Also keeps the one-hour prompt cache warm during breaks. Warming uses model requests and costs tokens. Requires Claude Code 2.1.287+.",
  "author": {
    "name": "Karan Bansal"
  },
  "license": "MIT"
}
